<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oceanit.hoseo_oceanit">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.oceanit.hoseo_oceanit.Result_edit"></activity>
        <activity android:name="com.oceanit.hoseo_oceanit.ResearchField_edit" />
        <activity android:name="com.oceanit.hoseo_oceanit.Result_detail" />
        <activity android:name="com.oceanit.hoseo_oceanit.Hoseo_hompage" />
        <activity android:name="com.oceanit.hoseo_oceanit.Research_result" />
        <activity android:name="com.oceanit.hoseo_oceanit.Research_detail" />
        <activity android:name="com.oceanit.hoseo_oceanit.Question_detail" />
        <activity android:name="com.oceanit.hoseo_oceanit.CreateAccount" />
        <activity android:name="com.oceanit.hoseo_oceanit.ResearchField" />
        <activity android:name="com.oceanit.hoseo_oceanit.QuestionEdit" />
        <activity android:name="com.oceanit.hoseo_oceanit.Question" />
        <activity android:name="com.oceanit.hoseo_oceanit.Member_info" />
        <activity android:name="com.oceanit.hoseo_oceanit.Member" />
        <activity android:name="com.oceanit.hoseo_oceanit.Introduce" />
        <activity android:name="com.oceanit.hoseo_oceanit.PCwebsite" />
        <activity android:name="com.oceanit.hoseo_oceanit.Location" />
        <activity android:name="com.oceanit.hoseo_oceanit.Login" />
        <activity
            android:name="com.oceanit.hoseo_oceanit.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>