<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">

    <solid android:color="#FFF"/>

    <!--모서리 둥근 정도 조절 부분-->
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"/>

    <!--두께 설정 및 색 설정 부분-->
    <stroke
        android:width="1dp"
        android:color="#808080"/>

</shape>