<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Introduce">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#C2FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/introducephoto"/>

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:text="@string/hello"
            android:textColor="#5D8DC7"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/hello2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello2"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/hello"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/headtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="@string/headtxt"
            android:textColor="#5D8DC7"
            android:textSize="25dp"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@id/hello2"
            />
        <TextView
            android:id="@+id/middle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/middle1"
            app:layout_constraintTop_toBottomOf="@id/headtxt"/>

        <TextView
            android:id="@+id/middle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/middle2"
            app:layout_constraintTop_toBottomOf="@id/middle1"/>

        <TextView
            android:id="@+id/middle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/middle3"
            app:layout_constraintTop_toBottomOf="@id/middle2"/>

        <TextView
            android:id="@+id/endtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/endtxt"
            app:layout_constraintTop_toBottomOf="@id/middle3"/>

    </android.support.constraint.ConstraintLayout>





</ScrollView>