<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Result_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/reserchlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수중 잠수함에 관한 연구"
                android:textColor="#000000"
                android:textSize="27dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/reserchlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_name">

                <TextView
                    android:id="@+id/main_organization_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textSize="17dp"
                    android:text="@string/rmain_organization_txt"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/main_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_alignBottom="@id/main_organization_txt"
                    android:layout_toRightOf="@id/main_organization_txt"
                    android:text="해양 IT 연구소"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/academic_journal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_organization"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/academic_journal"
                    android:textSize="17dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/academic_journal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/academic_journal"
                    android:layout_marginTop="5dp"
                    android:text="호서 학과 논문지"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/p_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/academic_journal_txt"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/p_date"
                    android:textSize="17dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/p_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/academic_journal_txt"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/p_date"
                    android:layout_alignBottom="@id/p_date"
                    android:text="2019"
                    android:textSize="17dp"/>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/reserchlayout1">

            <TextView
                android:id="@+id/country_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_txt"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/country_txt"
                android:layout_marginLeft="10dp"
                android:text="대한민국"
                android:textSize="17dp"
                />


            <TextView
                android:id="@+id/announce_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_txt"
                android:layout_marginTop="14dp"
                android:text="@string/announce_media"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/announce_media_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/announce_media"
                android:layout_alignBottom="@id/announce_media"
                android:layout_marginLeft="10dp"
                android:text="인터넷"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/announce_media"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/rclassification"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/classification_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/classification"
                android:layout_alignBottom="@id/classification"
                android:layout_marginLeft="10dp"
                android:text="논문"
                android:textSize="17dp"/>


            <TextView
                android:id="@+id/writers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/classification"
                android:textSize="17dp"
                android:text="@string/writers"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/writers_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/writers"
                android:text="김민상, 조대영, 김계원, 이태석, 박종원, 임용곤, 고학림"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/Separation_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/writers_txt"
                android:background="#757575"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/relation_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Separation_line"
                android:text="@string/relation_task"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/relation_task_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relation_task"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.4"
                android:text="fsdfsdfsfsdfdsfdsfsdfsdfdsfdsfdsfsdfdsfdsfsdfsdfdsfsddsfdsfdsfdsfdsfdsfdsfdsfdssdfdsfdsfsdfdsfsdfsdfsdfsdfsdfdsfsdfsdfsdfsdfsdfdsfsdfdsfsdfsdfdsfsdfsdfdsfsdfdsfsdfdsfsdfsdf"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/abstract_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relation_task_txt"
                android:text="@string/abstract_txt"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/abstracttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/abstract_txt"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.4"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:text="dfsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfsddfdsfdsfdsfdsfdsfdsfdsfdsfdsfsdfdssfdsfdsfdsfsdfdsfsdfdsfdsdfdsfdsfdsfdsfsdfdsfsdfdsf"
                />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>