<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResearchField">

    <TextView
        android:id="@+id/researching_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/researching_txt"
        android:textColor="#5D8DC7"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/researchingtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/researchingtxt"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/researching_txt"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/researchingspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/researchingtxt"
        android:layout_alignParentEnd="true"
        android:entries="@array/researchingmenu">
    </Spinner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/researchedit_btn"
        android:layout_below="@id/researchingspinner"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        android:fillViewport="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/research_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/researchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </ScrollView>

    <Button
        android:id="@+id/researchedit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6674FD"
        android:text="@string/researchedit_btn"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/maingo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6674FD"
        android:text="@string/maingo_btn"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>