<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/customdetail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="21dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/detail_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="내용"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/detail_title"
            />
        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="작성일"
            android:textSize="14dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/detail_contents"
            />
        <TextView
            android:id="@+id/detail_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/detail_contents"
            app:layout_constraintLeft_toRightOf="@id/detail_date"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_date"/>
        <ImageView
            android:id="@+id/detail_hitsimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hits"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@id/detail_contents"
            app:layout_constraintRight_toLeftOf="@id/detail_hits"/>

        <TextView
            android:id="@+id/detail_hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회수"
            android:textSize="14dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/detail_contents"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_writer"
            app:layout_constraintEnd_toEndOf="@id/customdetail_list"/>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
