<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/customlist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="7dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="21dp"
            android:textColor="#000000"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="내용"
            android:textSize="16dp"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/title"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="작성일"
            android:textSize="14dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/contents"
            />
        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/contents"
            app:layout_constraintLeft_toRightOf="@id/date"
            app:layout_constraintBaseline_toBaselineOf="@id/date"/>
        <ImageView
            android:id="@+id/hitsimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hits"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@id/contents"
            app:layout_constraintRight_toLeftOf="@id/hits"/>

        <TextView
            android:id="@+id/hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회수"
            android:textSize="14dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/contents"
            app:layout_constraintBaseline_toBaselineOf="@id/writer"
            app:layout_constraintEnd_toEndOf="@id/customlist"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
