<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/member_card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/member_image"
                android:layout_width="130dp"
                android:layout_alignParentLeft="true"
                android:layout_height="160dp" />

            <TextView
                android:id="@+id/researcher_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/member_image"
                android:layout_alignParentRight="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="test" />

            <TextView
                android:id="@+id/researcher_position"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_below="@id/researcher_name"
                android:layout_toRightOf="@id/member_image"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="18dp"
                android:text="test" />

            <TextView
                android:id="@+id/researcher_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/researcher_position"
                android:layout_toRightOf="@id/member_image"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:textSize="18dp"
                android:text="test" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>