<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <TextView
        android:id="@+id/create_account_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/create_account_txt"
        android:textColor="#5D8DC7"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/create_accounttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/create_accounttxt"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/create_account_txt"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/create_account_btn"
        android:layout_below="@id/create_accounttxt"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usernametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/usernametxt"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernametxt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="7dp"
                android:hint="@string/username_edit"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_toLeftOf="@id/duplicate_cheke"
                android:background="@drawable/corner_ractangle"/>

            <Button
                android:id="@+id/duplicate_cheke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duplicate_cheke"
                android:textColor="#FFFFFF"
                android:background="#6674FD"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/username_edit"
                android:layout_alignBottom="@id/username_edit"/>

            <TextView
                android:id="@+id/duplicate_cheke_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_edit"
                android:text=""
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/passwordtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/duplicate_cheke_answer"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/passwordtxt"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/passwordredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordtxt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="7dp"
                android:hint="@string/passwordredit"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/password_same_cheke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordredit"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/password_same_cheke"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/password_same_cheke_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_same_cheke"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_ractangle"
                android:hint="@string/password_same_cheke_edit"
                android:inputType="textPassword"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/chekeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_same_cheke"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_alignEnd="@id/password_same_cheke_edit"
                android:layout_alignBottom="@id/password_same_cheke_edit"
                />

            <TextView
                android:id="@+id/password_cheke_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_same_cheke_edit"
                android:text=""
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/create_nametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_cheke_answer"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/create_nametxt"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/create_nameedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_nametxt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_ractangle"
                android:hint="@string/create_nameedit"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:singleLine="true" />
            <TextView
                android:id="@+id/create_phonenumtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_nameedit"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/create_phonenumtxt"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/create_phonenumedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_phonenumtxt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:hint="@string/create_phonenumedit"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/create_email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_phonenumedit"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/create_email_txt"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/create_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_email_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:inputType="textEmailAddress"
                android:hint="@string/create_email_edit"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/adress_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_email_edit"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/adress_txt"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/adress_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adress_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:hint="@string/adress_edit"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6674FD"
        android:text="@string/create_account_btn"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

</RelativeLayout>