<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResearchField_edit">


    <TextView
        android:id="@+id/research_field_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/research_field_txt"
        android:textColor="#5D8DC7"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/create_field_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/create_field_txt"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/research_field_txt"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/research_field_submit_btn"
        android:layout_below="@id/create_field_txt"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/classificationtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/classificationtxt"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <Spinner
                android:id="@+id/classificationedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classificationtxt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:entries="@array/researcheditmenu"/>

            <TextView
                android:id="@+id/period_research"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/classificationedit"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/period_research"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/period_research"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:hint="@string/start_time"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:onClick="onCalendar"
                android:layout_toLeftOf="@id/timewave"
                android:layout_alignParentStart="true"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/timewave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBaseline="@id/start_time"/>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/period_research"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/end_time"
                android:textColor="#000000"
                android:layout_marginTop="7dp"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:onClick="onCalendar"
                android:layout_toRightOf="@id/timewave"
                android:layout_alignParentEnd="true"
                android:background="@drawable/corner_ractangle"/>


            <TextView
                android:id="@+id/Support_Agency_ko_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_time"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/Support_Agency_ko_txt"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/Support_Agency_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Support_Agency_ko_txt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_ractangle"
                android:hint="@string/Support_Agency_ko"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/Support_Agency_en_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Support_Agency_ko"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/Support_Agency_en_txt"
                android:textColor="#000000"
                android:textSize="15dp"/>


            <EditText
                android:id="@+id/Support_Agency_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Support_Agency_en_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:hint="@string/Support_Agency_en"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>


            <TextView
                android:id="@+id/Research_Name_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Support_Agency_en"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/Research_Name_ko"
                android:textColor="#000000"
                android:textSize="15dp"/>


            <EditText
                android:id="@+id/Research_Name_ko_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Research_Name_ko"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:hint="@string/Research_Name_ko_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/Research_Name_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Research_Name_ko_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/Research_Name_en"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/Research_Name_en_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Research_Name_en"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:inputType="textEmailAddress"
                android:hint="@string/Research_Name_en_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/research_officer_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Research_Name_en_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/research_officer_ko"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/research_officer_ko_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_officer_ko"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:hint="@string/research_officer_ko_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/research_officer_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_officer_ko_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/research_officer_en"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/research_officer_en_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_officer_en"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:hint="@string/research_officer_en_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/belong_research_officer_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_officer_en_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/belong_research_officer_ko"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/belong_research_officer_ko_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/belong_research_officer_ko"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:hint="@string/belong_research_officer_ko_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/belong_research_officer_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/belong_research_officer_ko_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/belong_research_officer_en"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/belong_research_officer_en_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/belong_research_officer_en"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:padding="7dp"
                android:hint="@string/belong_research_officer_en_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/research_goal_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/belong_research_officer_en_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/research_goal_ko"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/research_goal_ko_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_goal_ko"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="7dp"
                android:hint="@string/research_goal_ko_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/research_goal_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_goal_ko_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/research_goal_en"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/research_goal_en_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_goal_en"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="7dp"
                android:hint="@string/research_goal_en_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/research_content_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_goal_en_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/research_content_ko"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/research_content_ko_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_content_ko"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="7dp"
                android:hint="@string/research_content_ko_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/research_content_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_content_ko_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/research_content_en"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/research_content_en_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_content_en"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="7dp"
                android:hint="@string/research_content_en_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/expected_performance_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_content_en_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/expected_performance_ko"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/expected_performance_ko_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expected_performance_ko"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="7dp"
                android:hint="@string/expected_performance_ko_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>

            <TextView
                android:id="@+id/expected_performance_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expected_performance_ko_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/expected_performance_en"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/expected_performance_en_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expected_performance_en"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                android:padding="7dp"
                android:hint="@string/expected_performance_en_txt"
                android:paddingLeft="10dp"
                android:background="@drawable/corner_ractangle"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/research_field_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6674FD"
        android:text="@string/research_field_submit_btn"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

</RelativeLayout>