<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Member">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/member"
            android:textColor="#5D8DC7"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/hello2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/member_txt"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/member"
            android:layout_centerHorizontal="true"
            />
        <ScrollView
            android:id="@+id/member_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_below="@id/hello2"
            android:scrollbars="none"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/participatory_professor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="▣ 참여교수"
                    android:textColor="#5D8DC7"
                    android:textSize="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/professor_list"
                    android:layout_below="@id/participatory_professor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/research_professor_research_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/professor_list"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="▣ 전임연구교수 및 전임연구원"
                    android:textColor="#5D8DC7"
                    android:textSize="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/professor_fellow_list"
                    android:layout_below="@id/research_professor_research_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/doctor_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/professor_fellow_list"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="▣ 박사과정"
                    android:textColor="#5D8DC7"
                    android:textSize="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doctor_fellow_list"
                    android:layout_below="@id/doctor_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/master_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_fellow_list"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="▣ 석사과정"
                    android:textColor="#5D8DC7"
                    android:textSize="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/master_fellow_list"
                    android:layout_below="@id/master_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>




</LinearLayout>