<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Research_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/reserchlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수중 잠수함에 관한 연구"
                android:textColor="#000000"
                android:textSize="27dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/reserchlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_name">

                <TextView
                    android:id="@+id/main_organization_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textSize="17dp"
                    android:text="@string/main_organization_txt"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/main_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="호서대학교 해양 융합기술 연구소"
                    android:textSize="17dp"
                    android:layout_alignBottom="@id/main_organization_txt"
                    android:layout_toRightOf="@id/main_organization_txt"
                    />

                <TextView
                    android:id="@+id/support_organization_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/main_organization_txt"
                    android:textSize="17dp"
                    android:text="@string/support_organization_txt"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/support_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_organization"
                    android:layout_marginTop="15dp"
                    android:layout_alignBottom="@id/support_organization_txt"
                    android:layout_toRightOf="@id/support_organization_txt"
                    android:text="호서대학교 해양 IT 전공"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/research_director_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/support_organization"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/research_director_position"
                    android:textSize="17dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/research_director_position_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/support_organization"
                    android:layout_marginTop="15dp"
                    android:layout_alignBottom="@id/research_director_position"
                    android:layout_toRightOf="@id/research_director_position"
                    android:text="득 컴퍼니"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/research_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/research_director_position"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/research_director"
                    android:textSize="17dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/research_director_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/research_director_position_txt"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/research_director"
                    android:layout_alignBottom="@id/research_director"
                    android:text="홍길동"
                    android:textSize="17dp"/>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/reserchlayout1">

            <TextView
                android:id="@+id/research_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/research_period"
                android:textSize="17dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/research_period"
                android:layout_marginLeft="10dp"
                android:text="연구시작"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ~  "
                android:textSize="17dp"
                android:layout_toRightOf="@id/date_start"
                />
            <TextView
                android:id="@+id/date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연구종료"
                android:textSize="17dp"
                android:layout_toRightOf="@id/wave"
                />

            <TextView
                android:id="@+id/research_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_period"
                android:layout_marginTop="15dp"
                android:text="@string/research_state"
                android:textSize="17dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/research_state_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/research_state"
                android:layout_alignBottom="@id/research_state"
                android:layout_marginLeft="15dp"
                android:text="연구진행중"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_state"
                android:layout_marginTop="15dp"
                android:text="@string/classification"
                android:textSize="17dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/classification_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/classification"
                android:layout_alignBottom="@id/classification"
                android:layout_marginLeft="15dp"
                android:text="위탁"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/Separation_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/classification_txt"
                android:background="#757575"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/research_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/classification_txt"
                android:text="@string/research_goal"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/research_goal_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_goal"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.4"
                android:text="fsdfsdfsfsdfdsfdsfsdfsdfdsfdsfdsfsdfdsfdsfsdfsdfdsfsddsfdsfdsfdsfdsfdsfdsfdsfdssdfdsfdsfsdfdsfsdfsdfsdfsdfsdfdsfsdfsdfsdfsdfsdfdsfsdfdsfsdfsdfdsfsdfsdfdsfsdfdsfsdfdsfsdfsdf"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/research_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/research_goal_txt"
                android:text="@string/research_contents"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/research_contents_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_contents"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.4"
                android:textSize="15dp"
                android:text="dfsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfsddfdsfdsfdsfdsfdsfdsfdsfdsfdsfsdfdssfdsfdsfdsfsdfdsfsdfdsfdsdfdsfdsfdsfdsfsdfdsfsdfdsf"
                />

            <TextView
                android:id="@+id/research_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/research_contents_txt"
                android:text="@string/research_result"
                android:textSize="20dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/research_result_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/research_result"
                android:layout_marginTop="5dp"
                android:text="dfsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfsddfdsfdsfdsfdsfdsfdsfdsfdsfdsfsdfdssfdsfdsfdsfsdfdsfsdfdsfdsdfdsfdsfdsfdsfsdfdsfsdfdsf"
                android:layout_marginBottom="15dp"
                android:lineSpacingMultiplier="1.4"
                android:textSize="15dp"
                />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>