<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Research_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/research_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridback"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingBottom="7dp"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/research_datetxt"
                android:text="연구기간"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/research_datetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gridback"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="7dp"
                android:layout_toRightOf="@id/research_date"
                android:textSize="15dp"
                android:text="연구기간 쓰는곳sadsadsadsadasadsadsaasadsad"/>

            <TextView
                android:id="@+id/research_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridback"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="7dp"
                android:layout_below="@id/research_datetxt"
                android:layout_above="@id/research_purpose"
                android:textSize="15dp"
                android:text="지원기관"/>

            <TextView
                android:id="@+id/research_supporttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gridback"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="7dp"
                android:layout_below="@id/research_datetxt"
                android:layout_toRightOf="@id/research_support"
                android:textSize="15dp"
                android:text="지원기관 쓰는곳sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"/>

            <TextView
                android:id="@+id/research_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gridback"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="7dp"
                android:layout_below="@id/research_supporttxt"
                android:layout_alignBottom="@id/research_purposetxt"
                android:textSize="15dp"
                android:text="연구목표"/>

            <TextView
                android:id="@+id/research_purposetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gridback"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="7dp"
                android:layout_below="@id/research_supporttxt"
                android:layout_toRightOf="@id/research_purpose"
                android:textSize="15dp"
                android:text="연구목표 쓰는곳asdddssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"/>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>